<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="kPour_portfolio.css">
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">


	<title> Kane Pour's Portfolio</title>
</head>
<body>

<div class= "page">


<div class="header">

<div id="logo">
<a href="file:///C:/Users/Kane/Documents/School/Spring%202017/DPS4/01_Assets/01_Pages/Assignment3/kPour_Projects.html">
<img src="01_Assets/kPour_portfolio_logo-01.svg" alt="logo" style="width:70%;height:70%;">
</a>
</div> 

<div id="nav">
<ul>
  <li> <a href="kPour_Projects.html">Projects</a>
  </li>
</ul>
</div>

</div>

        <h1>Hi, I'm Kane!</h1>
        <p>I'm a designer and illustrator who loves clean layouts and playful characters. 
        </p>
        <div class="containerbutton">
        <a href="https://drive.google.com/file/d/0B8i9lpHrOn4DeHgxbThxLWRZbjQ/view" class="button">
        DOWNLOAD MY RESUME`
        </a>
        </p>
        </div>
 


<div class="container">
<div class= "row">
  <a href="kPour_Portfolio_gaze.html" class="col-4 col-m-12">
    <img src="01_Assets/GAZE_Poster.jpg" alt="GAZE Poster" width="100%" height="100%">
</a>
  <a href="kpour_Portfolio_infographic.html" class="col-4 col-m-12" >
    <img src="01_Assets/SG_Infographics.png" alt="SG Infographics" width="100%" height="100%">
</a>
  <a href="kPour_Portfolio_illustration.html" class="col-4 col-m-12">
    <img src="01_Assets/Illustrations.png" alt="GAZE" width="100%" height="100%">
</a>
</div>
</div>


<footer>

<div id ="social">
<a href = "https://www.instagram.com/k_pouu/">
<img src="01_Assets/instagram-logo.svg" alt="instagram" style="width:5%;height:5%;">
</a>
</div>
<div id ="social">
<a href = "https://www.linkedin.com/feed/">
<img src="01_Assets/linkedin-logo.svg" alt="linkedin" style="width:5%;height:5%;">
</a>
</div>
<div id ="social">
<a href = "https://www.behance.net/kanepour">
<img src="01_Assets/behance-logo.svg" alt="behance" style="width:6.5%;height:6.5%;">
</a>
</div>
<h3>Let's talk!
<br> <em>kane.aram.pour@gmail.com</em>
</h3>
</footer>

</div>



</html>